GNU Emacs NEWS -- history of user-visible changes.

Copyright (C) 2014 Free Software Foundation, Inc.
See the end of the file for license conditions.

Please send Emacs bug reports to bug-gnu-emacs@gnu.org.
If possible, use M-x report-emacs-bug.

This file is about changes in Emacs version 25.

See files NEWS.24, NEWS.23, NEWS.22, NEWS.21, NEWS.20, NEWS.19, NEWS.18,
and NEWS.1-17 for changes in older Emacs versions.

You can narrow news to a specific version by calling `view-emacs-news'
with a prefix argument or by typing C-u C-h C-n.

Temporary note:
+++ indicates that all necessary documentation updates are complete.
    (This means all relevant manuals in doc/ AND lisp doc-strings.)
--- means no change in the manuals is needed.
When you add a new item, use the appropriate mark if you are sure it applies,
otherwise leave it unmarked.


* Installation Changes in Emacs 25.1

+++
** Building Emacs now requires C99 or later.

** Building Emacs now requires GNU make, version 3.81 or later.

** By default, Emacs no longer works on IRIX.  We expect that Emacs
users are not affected by this, as SGI stopped supporting IRIX in
December 2013.  If you are affected, please send a bug report.  You
should be able to work around the problem either by porting the Emacs
undumping code to GCC under IRIX, or by configuring --with-wide-int,
or by sticking with Emacs 24.4.

---
** The configure option `--with-pkg-config-prog' has been removed.
Use './configure PKG_CONFIG=/full/name/of/pkg-config' if you need to.

** The configure option '--enable-silent-rules' and the command
'make V=0' now do a better job of suppressing chatter.


* Startup Changes in Emacs 25.1


* Changes in Emacs 25.1

** C-h l now also lists the commands that were run.

** The new M-s M-s key binding uses eww to search the web for the
text in the region.

** M-x suggests shorthands and ignores obsolete commands for completion.
** x-select-enable-clipboard is renamed select-enable-clipboard.
x-select-enable-primary and renamed select-enable-primary.
Additionally they both now apply to all systems (OSX, GNUstep, Windows, you
name it), with the proviso that on some systems (e.g. Windows)
select-enable-primary is ineffective since the system doesn't
have the equivalent of a primary selection.

+++
** terpri gets an optional arg ENSURE to conditionally output a newline.

** `insert-register' now leaves point after the inserted text
when called interactively.  A prefix argument toggles this behavior.

** New var `truncate-string-ellipsis' to choose how to indicate truncation.

+++
** The new variable `term-file-aliases' replaces some files from lisp/term.
The function `tty-run-terminal-initialization' consults this variable
when deciding what terminal-specific initialization code to run.

---
** New variable `system-configuration-features', listing some of the
main features that Emacs was compiled with.  This is mainly intended
for use in Emacs bug reports.

+++
** A password is now hidden also when typed in batch mode.  Another
hiding character but the default `.' can be used by let-binding the
variable `read-hide-char'.

** The new functions `string-collate-lessp' and `string-collate-equalp'
preserve the collation order as defined by the system's locale(1)
environment.  For the time being this is implemented for modern POSIX
systems and for MS-Windows, for other systems they fall back to their
counterparts `string-lessp' and `string-equal'.

*** The ls-lisp package uses `string-collate-lessp' to sort file names.
If you want the old, locale-independent sorting, customize the new
option `ls-lisp-use-string-collate' to a nil value.

*** The MS-Windows specific variable `w32-collate-ignore-punctuation',
if set to a non-nil value, causes the above 2 functions to ignore
symbol and punctuation characters when collating strings.  This
emulates the behavior of modern Posix platforms when the locale's
codeset is "UTF-8" (as in "en_US.UTF-8").  This is needed because
MS-Windows doesn't support UTF-8 as codeset in its locales.

** New variable `ns-use-fullscreen-animation' controls animation for
non-native NS fullscreen.  The default is nil.  Set to t to enable
animation when entering and leaving fullscreen.  For native OSX fullscreen
this has no effect.


* Editing Changes in Emacs 25.1

** New minor mode global-eldoc-mode is enabled by default.

** Emacs now supports "bracketed paste mode" when running on a terminal
that supports it.  This facility allows Emacs to understand pasted
chunks of text as strings to be inserted, instead of interpreting each
character in the pasted text as actual user input.  This results in a
paste experience similar to that under a window system, and significant
performance improvements when pasting large amounts of text.

** Emacs now supports the latest version of the UBA.
The Emacs implementation of the Unicode Bidirectional Algorithm (UBA)
was updated to support all the latest additions and changes introduced
in Unicode Standard versions 6.3 and 7.0, and a few changes suggested
for Unicode 8.0.  This includes full support for directional isolates
and the Bidirectional Parentheses Algorithm (BPA) specified by these
Unicode standards.


* Changes in Specialized Modes and Packages in Emacs 25.1

** Search and Replace

*** Query-replace history is enhanced.
When query-replace reads the FROM string from the minibuffer, typing
`M-p' will now show previous replacements as "FROM SEP TO", where FROM
and TO are the original text and its replacement, and SEP is an arrow
string defined by the new variable `query-replace-from-to-separator'.
To select a prior replacement, type `M-p' until the desired
replacement appears in the minibuffer, and then exit the minibuffer by
typing RET.

** Calc
+++
*** If `quick-calc' is called with a prefix argument, insert the
result of the calculation into the current buffer.

** ElDoc
*** New minor mode global-eldoc-mode
*** eldoc-documentation-function now defaults to nil

** eww

*** A new command `R' (`eww-readable') will try do identify the main
textual parts of a web page and display only that, leaving menus and
the like off the page.

*** You can now use several eww buffers in parallel by renaming eww
buffers you want to keep separate.

*** `eww-after-render-hook' is now called after eww has rendered
the data in the buffer.

** Message mode

*** text/html messages that contain inline image parts will be
transformed into multipart/related messages before sending.

** pcase
*** New UPatterns `quote' and `app'.
*** New UPatterns can be defined with `pcase-defmacro'.
+++
*** New vector QPattern.

** Lisp mode
*** Strings after `:documentation' are highlighted as docstrings.

** Rectangle editing
*** Rectangle Mark mode can have corners past EOL or in the middle of a TAB.
*** C-x C-x in rectangle-mark-mode now cycles through the four corners.
*** `string-rectangle' provides on-the-fly preview of the result.

** New font-lock functions font-lock-ensure and font-lock-flush, which
should be used instead of font-lock-fontify-buffer when called from Elisp.

** Macro `minibuffer-with-setup-hook' takes (:append FUN) to mean
appending FUN to `minibuffer-setup-hook'.

** cl-lib
*** New functions cl-fresh-line, cl-digit-char-p and cl-parse-integer.

** Calendar and diary

+++
*** New commands to insert diary entries with Chinese dates:
`diary-chinese-insert-anniversary-entry' `diary-chinese-insert-entry'
`diary-chinese-insert-monthly-entry', `diary-chinese-insert-yearly-entry'.

+++
*** The calendar can now list and mark diary entries with Chinese dates.
See `diary-chinese-list-entries' and `diary-chinese-mark-entries'.

---
*** The option `calendar-mode-line-format' can now be nil,
which means to do nothing special with the mode line in calendars.

---
*** Many items obsolete since at least version 23.1 have been removed.
The majority were function/variable/face aliases, too numerous to list here.
The remainder were:

**** Functions `calendar-one-frame-setup', `calendar-only-one-frame-setup',
`calendar-two-frame-setup', `european-calendar', `american-calendar'.

**** Hooks `cal-menu-load-hook', `cal-x-load-hook'.

**** Macro `calendar-for-loop'.

**** Variables `european-calendar-style', `diary-face', `hebrew-holidays-{1,4}'.

**** The nil and list forms of `diary-display-function'.

** New ERT function `ert-summarize-tests-batch-and-exit'.

---
** `Info-fontify-maximum-menu-size' can be t for no limit.

---
** ntlm.el has support for NTLM2.

---
** The Rmail commands d, C-d and u now handle repeat counts to delete or
undelete multiple messages.

** Rmail can now render HTML mail messages if your Emacs was built with
libxml2 or if you have the Lynx browser installed.  By default, Rmail
will display the HTML version of a mail message that has both HTML and
plain text parts, if display of HTML email is possible; customize the
`rmail-mime-prefer-html' option to `nil' if you don't want that.

** SES now supports local printer functions; see `ses-define-local-printer'.

** In sh-mode, you can now use `sh-shell' as a file-local variable to
specify the type of shell in use (bash, csh, etc).

** The URL package accepts now the protocols "ssh", "scp" and "rsync".
When `url-handler-mode' is enabled, file operations for these
protocols as well as for "telnet" and "ftp" are passed to Tramp.

** The URL package allows customizing the `url-user-agent' string.
The new `url-user-agent' variable can be customized to be a string or
a function.

** Tramp

*** New connection method "nc", which allows to access dumb busyboxes.

** SQL mode

*** New user variable `sql-default-directory' enables remote
connections using Tramp.

*** New command `sql-send-line-and-next' sends the current line to the
interactive buffer and advances to the next line, skipping whitespace
and comments.

*** Add support for Vertica SQL.

** VC and related modes

*** The new command vc-region-history shows the log+diff of the active region.

*** New option `vc-annotate-background-mode' controls whether
the color range from `vc-annotate-color-map' is applied to the
background or to the foreground.

** Calculator: decimal display mode uses "," groups, so it's more
fitting for use in money calculations; factorial works with
non-integer inputs.

** HideIfDef mode now support full C/C++ expressions, argumented macro expansions
, interactive macro evaluation and automatic scanning of #defined symbols.

*** New custom variable `hide-ifdef-header-regexp' to define C/C++ header file
name patterns. Default case-insensitive .h, .hh, .hpp and .hxx.
*** New custom variable `hide-ifdef-expand-reinclusion-protection' to prevent
reinclusion protected header files from being fully hidden.
*** New custom variable `hide-ifdef-exclude-define-regexp' to define symbol
name patterns (e.x. all "FOR_DOXYGEN_ONLY_*") to be excluded.

** TeX mode

*** New custom variable `tex-print-file-extension' to help users who
use PDF instead of DVI.

** whitespace-mode: new 'big-indent style highlighting too much indentation.
By default, 32 spaces and four TABs are considered to be too much but
`whitespace-big-indent-regexp' can be configured to change that.

** Obsolete packages

---
*** gulp.el


* New Modes and Packages in Emacs 25.1

** scss-mode (a minor variant of css-mode)

* Incompatible Lisp Changes in Emacs 25.1

** window-configurations no longer record the buffers's marks.

** inhibit-modification-hooks now also inhibits lock-file checks, as well as
active region handling.

** deactivate-mark is now buffer-local.

** `cl-the' now asserts that its argument is of the given type.

+++
** Mouse click events on mode line or header line no longer include
any reference to a buffer position.  The 6th member of the mouse
position list returned for such events is now nil.

** Menu items in keymaps do not support the "key shortcut cache" any more.
These slots used to hold key-shortcut data, but have been obsolete since
Emacs-21.


* Lisp Changes in Emacs 25.1

** New function macroexpand-1 to perform a single step of macroexpansion.

** Some "x-*" were obsoleted:
*** x-select-text is renamed gui-select-text.
*** x-selection-value is renamed gui-selection-value.
*** x-get-selection is renamed gui-get-selection.
*** x-get-clipboard and x-clipboard-yank are marked obsolete.
*** x-get-selection-value is renamed to gui-get-primary-selection.
*** x-set-selection is renamed to gui-set-selection

** New function `alist-get', which is also a valid place (aka lvalue).

** New function `funcall-interactively', which works like `funcall'
but makes `called-interactively-p' treat the function as (you guessed it)
called interactively.

** New function `function-put' to use instead of `put' for function properties.

+++
** New properties that can be specified with `declare':
*** (interactive-only INSTEAD), says to use INSTEAD for non-interactive use.
*** (pure VAL), if VAL is non-nil, indicates the function is pure.
*** (side-effect-free VAL), if VAL is non-nil, indicates the function does not
have side effects.

+++
** New macro `with-file-modes', for evaluating expressions with default file
permissions set to temporary values (e.g., for creating private files).

** You can access the slots of structures using `cl-struct-slot-value'.

** Functions `rmail-delete-forward' and `rmail-delete-backward' take an
optional repeat-count argument.

** Function `sort' can deal with vectors.

---
** New utilities in subr-x.el:
*** New macros `if-let' and `when-let' allow defining bindings and to
    execute code depending whether all values are true.
*** New macros `thread-first' and `thread-last' allow threading a form
    as the first or last argument of subsequent forms.


* Changes in Frames and Windows Code in Emacs 25.1

+++
** Emacs can now draw horizontal scroll bars on some platforms that
provide toolkit scroll bars, namely Gtk+, Lucid, Motif and Windows.
Horizontal scroll bars are turned off by default.
*** New function `horizontal-scroll-bars-available-p' telling whether
    horizontal scroll bars are available on the underlying system.
*** New mode `horizontal-scroll-bar-mode' to toggle horizontal scroll
    bars on all existing and future frames.
*** New function `toggle-horizontal-scroll-bar' to toggle horizontal
    scroll bars on the selected frame.
*** New frame parameters `horizontal-scroll-bars' and
    `scroll-bar-height' to set horizontal scroll bars and their height
    for individual frames and in `default-frame-alist'.
*** New functions `frame-scroll-bar-height' and
    `window-scroll-bar-height' return the height of horizontal scroll
    bars on a specific frame or window.
*** `set-window-scroll-bars' now accepts five parameters where the last
    two specify height and type of the window's horizontal scroll bar.
*** `window-scroll-bars' now returns type and sizes of horizontal scroll
    bars too.
*** New buffer-local variables `horizontal-scroll-bar' and
    `scroll-bar-height'.

+++
** The height of a frame's menu and tool bar are no more counted in the
frame's text height.  This means that the text height stands only for
the height of the frame's root window plus that of the echo area (if
present).  This was already the behavior for frames with external tool
and menu bars (like in the Gtk builds) but has now been extended to all
builds.

+++
** Frames now do not necessarily preserve the number of columns or lines
they display when setting default font, menu bar, fringe width, or
scroll bars.  In particular, maximized and fullscreen frames are
conceptually never resized if such settings change.  For fullheight and
fullwidth frames, the behavior may depend on the toolkit used.
*** New option `frame-inhibit-implied-resize' if non-nil, means that
   setting default font, menu bar, fringe width, or scroll bars of a
   specific frame does not resize that frame in order to preserve the
   number of columns or lines it displays.

** Tearoff menus and detachable toolbars for Gtk+ has been removed.
Those features have been deprecated in Gtk+ for a long time.


* Changes in Emacs 25.1 on Non-Free Operating Systems

---
** Building Emacs for MS-Windows requires at least Windows XP
or Windows Server 2003.  The built binaries still run on all versions
of Windows starting with Windows 9X.

** OS X 10.5 or older is no longer supported.

** OS X on PowerPC is no longer supported.


----------------------------------------------------------------------
This file is part of GNU Emacs.

GNU Emacs is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNU Emacs is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.


Local variables:
coding: utf-8
mode: outline
paragraph-separate: "[ 	]*$"
end:
